<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ITEM.js"></script>
</head>
<body>
    <select name="device" id="mydevice" onclick="funselect()">
        <option value="select">----Select---</option>
        <option value="TV">Mobile</option>
        <option value="Mobile" onchange="dropdown()">Laptop</option>
        <option value="Laptop">TV</option>
    </select>
    <div style="background-color: rgb(233, 120, 44);" id="mydiv"></div>
</body>
</html>