<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="validate.js">
    </script>
</head>
<body>
    <form action="complete.html" name="f1" method="GET">
        UserName<input type="text" name="user" id="username"><br>
        Password<input type="password" name="pw" id="pword"><br>
        Email<input type="email" name="mail1" id="mail"><br>
        Phone<input type="number" name="phone" id="phonenumber"><br>
        <input type="button" value="complete" id="Button" onclick="validate()">
    </form>
</body>
</html>
